# Capstone

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gregorio/capstone/: ExampleInstrumentedTest.java  NearbyPlacesInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: AdapterOnClickHandler.java  BarsAdapter.java  ClubsAdapter.java  FavouritePhotoAdapter.java  FavouriteReviewAdapter.java  FavouritesAdapter.java  FoodAdapter.java  MuseumsAdapter.java  PhotoAdapter.java  ReviewAdapter.java  SightsAdapter.java
app/src/main/java/bindingadapters/: BindingAdapters.java
app/src/main/java/com/example/gregorio/capstone/: BarsFragment.java  ClubsFragment.java  DetailFragment.java  FavouriteDetailFragment.java  FavouriteWidget.java  FavouriteWidgetConfigureActivity.java  FavouritesFragment.java  FoodFragment.java  IntentServiceSearchPlaces.java  ListFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MuseumsFragment.java  OnFragmentInteractionListener.java  PhotoFragment.java  SightsFragment.java
app/src/main/java/com/example/gregorio/capstone/adapters/: AdapterOnClickHandler.java  BarsAdapter.java  ClubsAdapter.java  FavouritePhotoAdapter.java  FavouriteReviewAdapter.java  FavouritesAdapter.java  FoodAdapter.java  MuseumsAdapter.java  PhotoAdapter.java  ReviewAdapter.java  SightsAdapter.java
app/src/main/java/com/example/gregorio/capstone/application/: LostInTurin.java
app/src/main/java/com/example/gregorio/capstone/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/gregorio/capstone/dummy/: DummyContent.java
app/src/main/java/com/example/gregorio/capstone/googleplacesapi/: GoogleMapsApi.java  GoogleNearbyPlacesParser.java
app/src/main/java/com/example/gregorio/capstone/model/: Favourite.java  Geometry.java  Location.java  NearbyPlaces.java  OpeningHours.java  Photo.java  Results.java  User.java
app/src/main/java/com/example/gregorio/capstone/network/: NearbyPlacesRepository.java  RetrofitMapsApi.java
app/src/main/java/com/example/gregorio/capstone/permissions/: Connectivity.java  LocationPermission.java  Permissions.java
app/src/main/java/com/example/gregorio/capstone/ui/: BarsFragment.java  ClubsFragment.java  DetailFragment.java  FavouriteDetailFragment.java  FavouritesFragment.java  FoodFragment.java  MainActivity.java  MapFragment.java  MuseumsFragment.java  OnFragmentInteractionListener.java  PhotoFragment.java  SightsFragment.java
app/src/main/java/com/example/gregorio/capstone/utils/: RecyclerItemTouchHelper.java
app/src/main/java/com/example/gregorio/capstone/viewmodels/: DetailViewModel.java  DetailViewModelFactory.java  FavouriteDetailSharedViewModel.java  MapDetailSharedViewHolder.java  (+2 more)
app/src/main/java/executors/: AppExecutors.java
app/src/main/java/firebase/: FirebaseQueryLiveData.java  LostInTurin.java
app/src/main/java/googleplacesapi/: GoogleLocationJsonParser.java  GoogleMaps.java  GoogleMapsApi.java  GoogleNearbyPlacesParser.java  MarkerOptionList.java
app/src/main/java/intentservices/: IntentServiceSearchPlaces.java
app/src/main/java/login/: FacbookAuth.java
app/src/main/java/permissions/: Connectivity.java  LocationPermission.java
app/src/main/java/pojos/: Example.java  Favourite.java  Geometry.java  Location.java  NearbyPlaces.java  OpeningHours.java  Photo.java  Places.java  Result.java  Results.java  User.java
app/src/main/java/pojosplaceid/: AddressComponent.java  Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceId.java  Result.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/repository/: NearbyPlacesRepository.java  RetrofitMapsApi.java
app/src/main/java/retrofit/: BuildRetrofitGetResponse.java  RetrofitMaps.java
app/src/main/java/utils/: RecyclerItemTouchHelper.java
app/src/main/java/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  FavouriteDetailSharedViewModel.java  FavouriteViewModel.java  FavouritesViewModel.java  GoogleMapViewModel.java  GoogleMapViewModelFactory.java  MapDetailSharedViewHolder.java  MapFragmentViewModel.java  NearbyPlacesListViewModel.java  NearbyPlacesListViewModelFactory.java  PlacesViewModel.java  QueryNearbyPlacesViewModel.java
app/src/main/java/widget/: FavouriteWidgetProvider.java  FavouriteWidgetService.java  FirebaseToWidgetService.java  ListRemoteViewFactory.java  ListWidgetService.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_baseline_add_24px.xml  ic_cancel_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_lost_in_turin.xml  ic_museums_black_24dp.xml  ic_noun_museum_1736897.xml  ic_place_white_24dp.xml  ic_search_white_24dp.xml  main_header_selector.xml  side_nav_bar.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  app_bar_main.xml  bars_item.xml  clubs_item.xml  favourite_item.xml  favourite_photo_item.xml  favourite_review_item.xml  favourite_widget.xml  favourite_widget_configure.xml  food_item.xml  fragment_bars.xml  fragment_clubs.xml  fragment_detail.xml  fragment_favourite_detail.xml  fragment_favourites.xml  fragment_food.xml  fragment_large_image.xml  fragment_map.xml  fragment_museums.xml  fragment_sights.xml  museums_item.xml  nav_header_main.xml  photo_item.xml  rewiew_item.xml  sights_item.xml  widget_favourite_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_turin_new.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: favourite_widget_info.xml  network_security_config.xml  searchable.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/gregorio/capstone/: ExampleUnitTest.java  NearbyPlacesUnitTest.java
(+21 files in other folders)
