apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Cherud3k'
            storePassword 'Cherud3k'
            storeFile file('/Users/Gregorio/Android Keystore/androidkeystore.jks')
        }
        config1 {
            keyAlias 'gregorio3'
            keyPassword 'Cherud3k'
            storeFile file('keystore.jks')
            storePassword 'Cherud3k'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.gregorio.capstone"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config1
        multiDexEnabled true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config1
            buildConfigField 'String', "API_KEY", GoogleMapsApiKey
            resValue 'string', "api_key", GoogleMapsApiKey

        }
    }

    dataBinding {
        enabled true
    }

    buildToolsVersion '28.0.3'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    supportLibrary = '28.0.0'
    playServices = '15.0.1'
    firebase = '16.0.5'
}

dependencies {
    def lifecycle_version = "1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:${supportLibrary}"
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:cardview-v7:${supportLibrary}"
    implementation "com.android.support:support-v4:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.3'

    implementation "com.google.android.gms:play-services-location:${playServices}"
    implementation "com.google.android.gms:play-services-places:${playServices}"
    implementation "com.google.android.gms:play-services-maps:${playServices}"

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

    implementation "com.google.firebase:firebase-database:$firebase"
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    implementation "com.google.firebase:firebase-core:16.0.5"
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.airbnb.android:lottie:2.5.1'

    implementation 'com.facebook.android:facebook-android-sdk:4.36.0'
    implementation 'com.facebook.android:facebook-login:4.36.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation "com.android.support:support-v4:${supportLibrary}"
    testImplementation 'org.mockito:mockito-core:2.13.0'
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'junit:junit:4.12'

    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'

}
apply plugin: 'com.google.gms.google-services'
