<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  xmlns:tools="http://schemas.android.com/tools"
  android:padding="@dimen/widget_margin"
  android:id="@+id/appwidget_layout"
  android:background="#09C">


  <TextView
    android:id="@+id/appwidget_title"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_1x"
    android:layout_gravity="center_horizontal"
    android:background="#09C"
    android:contentDescription="@string/nv_favourites"
    android:fontFamily="@font/quicksand_medium"
    android:text="@string/my_favorite_places"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textColor="#ffffff"
    android:textSize="18sp"
    android:visibility="visible"/>

  <TextView
    android:id="@+id/appwidget_favourite_list_tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_1x"
    android:fontFamily="@font/quicksand_medium"
    android:textAlignment="center"
    android:textColor="@color/white"/>

  <ImageView
    android:id="@+id/appwidget_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_1x"
    android:layout_gravity="center_horizontal"
    android:alpha="1"
    android:contentDescription="@string/mole_antonelliana_background_image"
    android:src="@drawable/mole_small_25"
    android:visibility="visible"/>

  <ListView
    android:paddingTop="@dimen/margin_2x"
    android:id="@+id/appwidget_list_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:visibility="gone"
    tools:listitem="@layout/widget_favourite_item">
  </ListView>

</LinearLayout>