<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.maps.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <Button
    android:id="@+id/checkout_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:onClick="checkOut"
    android:text="@string/check_out"/>

  <SearchView
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_7x"
    android:layout_marginLeft="@dimen/margin_2x"
    android:layout_marginRight="@dimen/margin_2x"
    android:layout_gravity="bottom|end"
    android:iconifiedByDefault="false"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:background="@color/primaryLightColor"
    android:queryHint="@string/search_hint"
    android:textAlignment="center"/>

</FrameLayout>
