<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.gms.maps.MapView
      android:id="@+id/map"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  <TextView
    android:layout_gravity="top"
    android:id="@+id/maptv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="36sp"
    android:textColor="@color/primaryDarkColor"
    android:gravity="center"/>

  <SearchView
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/bottom_margin_medium"
    android:layout_gravity="bottom|end"
    android:iconifiedByDefault="false"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:queryHint="@string/search_hint"/>

</FrameLayout>
